<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hdX-uC-tKA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8cZ-Ac-JVd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hdX-uC-tKA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5xV-Jg-nQU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DCx-kC-Hey" kind="relationship" relationship="viewControllers" id="ICc-9l-7w8"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="v90-or-urL"/>
                        <segue destination="qNm-8G-WHf" kind="relationship" relationship="viewControllers" id="oPA-GW-nId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTI-iC-wLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-46"/>
        </scene>
        <!--Sim View Controller - Item-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Zm-cwc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="pfP-wY-AAP"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-os-LSn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DCx-kC-Hey" kind="modal" id="Vmh-4B-ahA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sk-Zm-cwc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7y9-s1-qLZ"/>
                            <constraint firstItem="u5S-os-LSn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="8te-Wm-WCg"/>
                            <constraint firstItem="8sk-Zm-cwc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="156" id="RaC-9t-Tcz"/>
                            <constraint firstItem="8sk-Zm-cwc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WHL-Yk-bJh"/>
                            <constraint firstAttribute="bottom" secondItem="u5S-os-LSn" secondAttribute="bottom" constant="32" id="buF-bc-Fc2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e17-cu-wv3"/>
                    <connections>
                        <outlet property="tableView" destination="8sk-Zm-cwc" id="ayI-xJ-as4"/>
                        <segue destination="S3J-OA-h33" kind="modal" identifier="segue1" modalTransitionStyle="flipHorizontal" id="jAM-QC-9qh"/>
                        <segue destination="p3x-86-NdG" kind="modal" identifier="segue2" modalTransitionStyle="flipHorizontal" id="9Ko-xV-XFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epd-bR-yNI">
            <objects>
                <viewController id="p3x-86-NdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkx-QK-Bo7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-qV-Vrx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boe-dU-gbA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-OW-bl4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="JdI-ss-MVP"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boe-dU-gbA" firstAttribute="baseline" secondItem="szZ-qV-Vrx" secondAttribute="baseline" type="default" id="5XO-EC-aON"/>
                            <constraint firstItem="dMu-OW-bl4" firstAttribute="top" secondItem="mkx-QK-Bo7" secondAttribute="top" constant="101" id="6Kv-SK-E3U"/>
                            <constraint firstItem="dMu-OW-bl4" firstAttribute="trailing" secondItem="mkx-QK-Bo7" secondAttribute="trailing" type="default" id="Hge-0l-3ev"/>
                            <constraint firstItem="szZ-qV-Vrx" firstAttribute="leading" secondItem="mkx-QK-Bo7" secondAttribute="leading" constant="54" id="O7o-oj-X8j"/>
                            <constraint firstAttribute="trailing" secondItem="boe-dU-gbA" secondAttribute="trailing" constant="57" id="ddS-bk-pdB"/>
                            <constraint firstAttribute="bottom" secondItem="szZ-qV-Vrx" secondAttribute="bottom" constant="33" id="vXu-iZ-9cP"/>
                            <constraint firstItem="dMu-OW-bl4" firstAttribute="leading" secondItem="mkx-QK-Bo7" secondAttribute="leading" type="default" id="x3t-g4-bLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJE-Ys-2Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="256"/>
        </scene>
        <!--First View - Item-->
        <scene sceneID="tW7-rF-RB0">
            <objects>
                <viewController id="DCx-kC-Hey" customClass="FirstView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msb-7s-Rpr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="280-OX-zK0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-8H-e9g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-L4-SC6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="280-OX-zK0" firstAttribute="top" secondItem="msb-7s-Rpr" secondAttribute="top" constant="50" id="0JG-88-zHP"/>
                            <constraint firstItem="ANb-L4-SC6" firstAttribute="leading" secondItem="iTt-8H-e9g" secondAttribute="leading" type="default" id="5jd-yd-SMV"/>
                            <constraint firstItem="iTt-8H-e9g" firstAttribute="centerX" secondItem="280-OX-zK0" secondAttribute="centerX" type="default" id="8mP-uS-N32"/>
                            <constraint firstAttribute="trailing" secondItem="280-OX-zK0" secondAttribute="trailing" constant="57" id="CkF-3M-G3Y"/>
                            <constraint firstItem="iTt-8H-e9g" firstAttribute="top" secondItem="msb-7s-Rpr" secondAttribute="top" constant="92" id="p73-Kb-mBl"/>
                            <constraint firstItem="ANb-L4-SC6" firstAttribute="top" secondItem="msb-7s-Rpr" secondAttribute="top" constant="132" id="tq8-eJ-9Kh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5g0-TV-baO"/>
                    <connections>
                        <outlet property="speedLabel" destination="ANb-L4-SC6" id="sg6-xA-JS8"/>
                        <outlet property="weatherLabel" destination="iTt-8H-e9g" id="u9B-B6-sDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h38-5W-tai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-46"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ECc-OK-A1t">
            <objects>
                <viewController id="qNm-8G-WHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFb-qm-0MT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QrV-Zo-6xw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7R-9o-tEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-498"/>
        </scene>
        <!--Toggles View-->
        <scene sceneID="jyT-QR-6D7">
            <objects>
                <viewController id="S3J-OA-h33" customClass="TogglesView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE5-oM-U2J">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l99-GJ-XlG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ggE-Ty-5Xm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="S3J-OA-h33" id="ftC-TS-J3D"/>
                                    <outlet property="delegate" destination="S3J-OA-h33" id="xGS-ir-1m6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-6E-YHD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultButtonPressed:" destination="S3J-OA-h33" eventType="touchUpInside" id="zSo-cV-KE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-8w-bVX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-8m-a2W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-YW-aZJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OII-bp-Jcz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="Mgd-bl-JMZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-2H-BOg">
                                <items>
                                    <navigationItem title="Title" id="rno-QB-LiS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cL-8w-bVX" firstAttribute="leading" secondItem="NE5-oM-U2J" secondAttribute="leading" constant="45" id="3Wa-Hq-AOo"/>
                            <constraint firstItem="PMx-8m-a2W" firstAttribute="leading" secondItem="NE5-oM-U2J" secondAttribute="leading" constant="134" id="60h-J1-yfy"/>
                            <constraint firstItem="JNe-2H-BOg" firstAttribute="trailing" secondItem="NE5-oM-U2J" secondAttribute="trailing" type="default" id="6kK-Q3-To4"/>
                            <constraint firstAttribute="trailing" secondItem="tsP-6E-YHD" secondAttribute="trailing" constant="51" id="8ZO-eJ-3CT"/>
                            <constraint firstItem="l99-GJ-XlG" firstAttribute="leading" secondItem="NE5-oM-U2J" secondAttribute="leading" type="default" id="8xo-fD-ulO"/>
                            <constraint firstAttribute="bottom" secondItem="tsP-6E-YHD" secondAttribute="bottom" constant="30" id="YZa-Mv-0yf"/>
                            <constraint firstItem="l99-GJ-XlG" firstAttribute="trailing" secondItem="NE5-oM-U2J" secondAttribute="trailing" type="default" id="YyC-XN-rDd"/>
                            <constraint firstItem="JNe-2H-BOg" firstAttribute="leading" secondItem="NE5-oM-U2J" secondAttribute="leading" type="default" id="aYI-rz-rLU"/>
                            <constraint firstItem="wk1-YW-aZJ" firstAttribute="baseline" secondItem="PMx-8m-a2W" secondAttribute="baseline" type="default" id="eCq-cu-BUk"/>
                            <constraint firstItem="PMx-8m-a2W" firstAttribute="baseline" secondItem="4cL-8w-bVX" secondAttribute="baseline" type="default" id="pnn-kB-RJN"/>
                            <constraint firstAttribute="trailing" secondItem="wk1-YW-aZJ" secondAttribute="trailing" constant="57" id="tv8-xt-lCi"/>
                            <constraint firstItem="l99-GJ-XlG" firstAttribute="top" secondItem="NE5-oM-U2J" secondAttribute="top" constant="129" id="ueh-mb-AP7"/>
                            <constraint firstItem="OII-bp-Jcz" firstAttribute="leading" secondItem="4cL-8w-bVX" secondAttribute="leading" type="default" id="x9o-A9-T7s"/>
                            <constraint firstAttribute="bottom" secondItem="4cL-8w-bVX" secondAttribute="bottom" constant="166" id="yJf-mV-22M"/>
                            <constraint firstAttribute="bottom" secondItem="OII-bp-Jcz" secondAttribute="bottom" constant="39" id="yzc-Bf-QeR"/>
                            <constraint firstItem="JNe-2H-BOg" firstAttribute="top" secondItem="NE5-oM-U2J" secondAttribute="top" type="default" id="zut-UF-grb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="4cL-8w-bVX" id="WTe-2y-2mh"/>
                        <outlet property="label2" destination="PMx-8m-a2W" id="i8x-Qa-14d"/>
                        <outlet property="label3" destination="wk1-YW-aZJ" id="bcq-kJ-nex"/>
                        <outlet property="toggleView" destination="l99-GJ-XlG" id="cyf-hk-Cwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUl-bu-et8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-498"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstView.h"/>
            <relationships>
                <relationship kind="outlet" name="speedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weatherLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="windLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SimViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SimViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TogglesView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TogglesView.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="defaultButtonPressed:"/>
                <relationship kind="action" name="switch1Action:"/>
                <relationship kind="action" name="switch2Action:"/>
                <relationship kind="action" name="switch3Action:"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="switch1" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switch2" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switch3" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="toggleView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Mgd-bl-JMZ"/>
        <segue reference="Vmh-4B-ahA"/>
    </inferredMetricsTieBreakers>
</document>